<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0EEEE"
     android:focusableInTouchMode="true"
     
     >
<ScrollView 
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    
    
    
    
    
 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        
        >
         <!--  
     
    --> 
     <LinearLayout  android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
                <ImageView
                    android:id="@+id/Dropper_image"
            android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
android:layout_marginLeft="15dp"
android:src="@drawable/rss"
android:tileMode="disabled" />
<LinearLayout  android:layout_width="0dp"
          android:layout_weight="2"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Type"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:gravity="left"
        
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
        />
    
        <TextView
        android:id="@+id/Type1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Json"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        
        
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        
        />
    
        
       
    
    </LinearLayout>
    
 <ImageView
     android:id="@+id/Dropper_type"
            android:layout_width="0dp"
              android:layout_height="wrap_content"
android:layout_weight="1"
android:src="@drawable/transparent_dropdown"
android:tileMode="disabled" 
android:clickable="true"
android:layout_gravity="center_vertical"

/>
    </LinearLayout>
    <TextView 
          android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        
         android:background="#d3d3d3"
        
        
        
        />
 
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
         <EditText
        android:id="@+id/ser_name"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        android:layout_weight="2"
        android:hint="NAME" 
        android:layout_marginLeft="15dp"
                
        />
         
        
        <TextView 
            
                
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        
        
        
            />
        
        
    </LinearLayout>
    
    

 
     

    
    
   <LinearLayout  android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"> 
    
    

    <EditText
        android:id="@+id/ser_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
      
        android:hint="KEYWORD"
        android:layout_weight="2" 
        android:layout_marginLeft="15dp">

        
    </EditText>
        <TextView 
            
                android:id="@+id/textView2"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        
        
        
            />
        
        <ImageView
            android:id="@+id/avail_check"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"

android:src="@drawable/spinner"
android:tileMode="disabled" />
        
        
    </LinearLayout>
    
   <TextView 
          android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
         android:background="#d3d3d3"
        
        
        
        />
   
    <EditText
        android:id="@+id/ser_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ser_key"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"       
        
        android:hint="ENTER URL WITH ALL PARAMS" />
   

       <TextView 
          android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
         android:background="#d3d3d3"
        
        
        
        />
    

    
    
    
    
        <EditText
        android:id="@+id/ser_exurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ser_key"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"       
         android:cursorVisible="true"
        android:hint="ENTER EXAMPLE URL HERE" />
    
    
    
    
    
    
      <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"> 
    
        <EditText
        android:id="@+id/ser_wantedv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="12"
        
        android:hint="values to be fetched"
        
         />
        
        
          <TextView 
            
                android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        
        
            />
        
        <ImageView
            android:id="@+id/browse_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:src="@drawable/browse"
				android:tileMode="disabled" />
        
        
        </LinearLayout>
    
    
   


   
    

    
    
</LinearLayout>

</ScrollView>
</RelativeLayout>
